MCA Analysis Results (20250115_130531)
===================

Explained Inertia:
Dimension 1: 58.47% (Cumulative: 58.47%)
Dimension 2: 24.43% (Cumulative: 82.90%)
Dimension 3: 17.10% (Cumulative: 100.00%)

Variable Contributions:

0 Contributions:
  Adult_man__1: 16.79%
  Adult_woman__1: 16.63%
  A_man_with_a_beard__1: 15.84%
  Postman__1: 9.79%
  Children_less_than_10_years_old__1: 9.16%

1 Contributions:
  He_she_doesn't_growl__1: 30.90%
  Another_dog__1: 27.12%
  Another_dog__0: 17.75%
  He_she_doesn't_growl__0: 9.81%
  Adult_woman__1: 4.98%

2 Contributions:
  veterinarian__1: 71.90%
  A_person_who_walks_unusually_limping,_walking_with_a_cane,_staggering__1: 7.68%
  veterinarian__0: 4.86%
  Children_less_than_10_years_old__1: 4.52%
  Postman__1: 3.79%
