MCA Analysis Results (20250115_130531)
===================

Explained Inertia:
Dimension 1: 43.60% (Cumulative: 43.60%)
Dimension 2: 28.57% (Cumulative: 72.16%)
Dimension 3: 27.84% (Cumulative: 100.00%)

Variable Contributions:

0 Contributions:
  Inside_your_home_flat_apartment,_house__0: 41.25%
  In_the_garden__1: 27.49%
  Kennel_or_Fenced_Run__1: 13.43%
  In_the_garden__0: 9.99%
  Inside_your_home_flat_apartment,_house__1: 3.67%

1 Contributions:
  Other_e.g._boarding_house__1: 79.62%
  Chained__1: 14.02%
  Kennel_or_Fenced_Run__1: 5.00%
  Inside_your_home_flat_apartment,_house__0: 0.58%
  In_the_garden__1: 0.27%

2 Contributions:
  Chained__1: 77.56%
  Other_e.g._boarding_house__1: 15.84%
  In_the_garden__1: 4.23%
  In_the_garden__0: 1.54%
  Inside_your_home_flat_apartment,_house__0: 0.47%
