Comprehensive Dataset Analysis
============================


Problems Dataset:
-----------------
Number of variables: 10
Total positive responses: 9301
Average responses per dog: 1.66
Overall response rate: 16.65%

Growling Dataset:
-----------------
Number of variables: 9
Total positive responses: 7606
Average responses per dog: 1.36
Overall response rate: 15.13%

Howling Dataset:
-----------------
Number of variables: 4
Total positive responses: 5795
Average responses per dog: 1.04
Overall response rate: 25.93%

Keeping Dataset:
-----------------
Number of variables: 5
Total positive responses: 6823
Average responses per dog: 1.22
Overall response rate: 24.42%

Clustering Analysis
-----------------
Silhouette scores for different numbers of clusters:
k = 2: 0.360
k = 3: 0.296
k = 4: 0.285
k = 5: 0.156
k = 6: 0.165

Optimal number of clusters: 2

Cluster sizes:

   1    2 
 519 5068 

Top characteristics by cluster:

Cluster 1:
1. Inside your home flat apartment. house (92.7%)
2. Adult man (91.1%)
3. A person who walks unusually limping. walking with a cane. staggering (71.1%)
4. Another dog (64.7%)
5. A man with a beard (59.3%)

Cluster 2:
1. Inside your home flat apartment. house (91.8%)
2. Another dog (37.0%)
3. In the garden (26.8%)
4. Noise sensitive thunder. firecrackers. etc. (26.8%)
5. Jumps on people (20.4%)
